# Student-Loan-System

./: README.md  pom.xml
src/main/java/com/example/studentloansystem/: StudentLoanSystemApplication.java
src/main/java/com/example/studentloansystem/config/: ShamsiDate.java
src/main/java/com/example/studentloansystem/config/exceptions/: ApiException.java  BadRequestException.java  DuplicateException.java  GeneralException.java  NotFoundException.java
src/main/java/com/example/studentloansystem/entity/: BankAccount.java  CategoryLoan.java  City.java  Installment.java  Loan.java  Spouse.java  Student.java
src/main/java/com/example/studentloansystem/entity/baseEntity/: BaseEntity.java
src/main/java/com/example/studentloansystem/entity/enums/: AcceptanceType.java  BankName.java  CityPopulation.java  EducationLevel.java  EducationStatus.java  HowToPayInstallments.java  LoanType.java  MarriageStatus.java  PaymentStatus.java
src/main/java/com/example/studentloansystem/repository/: BankAccountRepository.java  CategoryLoanRepository.java  CityRepository.java  InstallmentRepository.java  LoanRepository.java  SpouseRepository.java  StudentRepository.java
src/main/java/com/example/studentloansystem/service/: BankAccountService.java  CategoryLoanService.java  InstallmentService.java  LoanService.java  SpouseService.java  StudentService.java
src/main/java/com/example/studentloansystem/service/impl/: BankAccountServiceImpl.java  CategoryLoanServiceImpl.java  InstallmentServiceImpl.java  LoanServiceImpl.java  SpouseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/studentloansystem/: StudentLoanSystemApplicationTests.java
